import numpy as np

print("="*60)
print("AIM 1: NumPy Operations")
print("="*60)

# Array creation and manipulation
arr1 = np.array([1, 2, 3, 4, 5])
arr2 = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

print("\n1D Array:", arr1)
print("2D Array:\n", arr2)

# Basic operations
print("\nArray Operations:")
print("Mean:", np.mean(arr1))
print("Standard Deviation:", np.std(arr1))
print("Sum:", np.sum(arr1))

# Matrix operations
matrix_a = np.array([[1, 2], [3, 4]])
matrix_b = np.array([[5, 6], [7, 8]])

print("\nMatrix A:\n", matrix_a)
print("Matrix B:\n", matrix_b)
print("Matrix Multiplication:\n", np.dot(matrix_a, matrix_b))
print("Matrix Transpose:\n", matrix_a.T)
print("Matrix Inverse:\n", np.linalg.inv(matrix_a))

# Reshaping and indexing
arr_reshape = np.arange(12).reshape(3, 4)
print("\nReshaped Array (3x4):\n", arr_reshape)
print("Slicing [0:2, 1:3]:\n", arr_reshape[0:2, 1:3])
